spring.application.name=kymnev6istlus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/decathlon
spring.datasource.username=postgres
spring.datasource.password=revan


#spring.datasource.url=jdbc:postgresql://localhost:5432/kymnevoistlus